------getLocation_from_username------
CREATE OR REPLACE FUNCTION getloc(userN IN Varchar2) return varchar2 is
l varchar2(20);
begin
select LOCATION_ID into l from account ac,profile p where username=userN and ac.profile_no=p.PROFILE_no;
return l;
exception
when no_data_found then
return 'no data found';
when others then
return 'unkonwn error';
end;

------getProfileNo_from_username------
CREATE OR REPLACE FUNCTION getProfile(userN IN Varchar2) return varchar2 is
p varchar2(20);
begin
select profile_NO into p from account where username=userN;
return p;
exception
when no_data_found then
return 'no data found';
when others then
return 'unkonwn error';
end;



-----password hashing------
-----when inserting or updating password----
CREATE OR REPLACE TRIGGER PASSWORD_HASH
BEFORE INSERT OR UPDATE
--OF PASSWORD
ON ACCOUNT
FOR EACH ROW

DECLARE
	HASHED_PASS VARCHAR2(30);
	TEMP VARCHAR2(30);
	
BEGIN
	TEMP := :NEW.PASSWORD;
	SELECT ORA_HASH(TEMP) INTO HASHED_PASS FROM DUAL;
	dbms_output.put_line(HASHED_PASS);
	:NEW.PASSWORD := HASHED_PASS;
EXCEPTION
	WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('NO DATA FOUND') ;
	WHEN TOO_MANY_ROWS THEN
		DBMS_OUTPUT.PUT_LINE('MORE THAN ONE DATA FOUND') ;
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('UNKNOWN ERROR OCCURED') ;
END;
/
----------------------------------------------------------


---------CHAT_ID creating----------
CREATE SEQUENCE CHAT_SEQUENCE



--------Welcome Message from bikroy admin to user after sign up-------
CREATE OR REPLACE TRIGGER WELCOME_MSG
AFTER INSERT
ON ACCOUNT
FOR EACH ROW

DECLARE
	MSG_TO VARCHAR2(20);
BEGIN
	MSG_TO := :NEW.USERNAME; 
	INSERT INTO chat 
	VALUES(CHAT_SEQUENCE.NEXTVAL, 'Dear '||MSG_TO||', Welcome to BIKROY.COM, Thank you for your subsciption to our website. Enjoy buying and selling with us. You will get notified with this thread while necessary. Have a good day!', SYSDATE,  'bikroy', MSG_TO);
	dbms_output.put_line('USER IS WELCOMED');

EXCEPTION
	WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('NO DATA FOUND') ;
	WHEN TOO_MANY_ROWS THEN
		DBMS_OUTPUT.PUT_LINE('MORE THAN ONE DATA FOUND') ;
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('UNKNOWN ERROR OCCURED') ;
END;
/
-------------------------------------------------------------

------get advertisement id from product id------
CREATE OR REPLACE FUNCTION getAdv(prod_id IN Varchar2) return varchar2 is
adv varchar2(20);
begin
select ad.ADVERTISEMENT_ID into adv from product p,ADVERTISEMENT ad where p.ADVERTISEMENT_ID=ad.ADVERTISEMENT_ID and p.PRODUCT_ID=prod_id;
return adv;
exception
when no_data_found then
return 'no data found';
when others then
return 'unkonwn error';
end;
/

-------------------------------------

---------------Submission of Prod Ad notification msg (before confirmation)------------
CREATE OR REPLACE TRIGGER PRODUCT_AD_SUBMISSION_MSG
AFTER INSERT
ON PRODUCT
FOR EACH ROW

DECLARE
	MSG_TO VARCHAR2(20);
	AD_ID VARCHAR2(20);
	PROD_ID VARCHAR2(20);
	PROD_NAME VARCHAR2(30);
	MSG_CONT VARCHAR2(1000);
	
BEGIN
	
	AD_ID := :NEW.ADVERTISEMENT_ID;
	
	PROD_ID := :NEW.PRODUCT_ID;
	PROD_NAME := :NEW.PRODUCT_NAME;
	
	MSG_TO := USERNAME_FROM_AD_ID(AD_ID);
	
	MSG_CONT := 'Dear '||MSG_TO||', We have received your advertisement. Your advertisement_id is '||AD_ID||'. Your posted product_id is '||PROD_ID||' and product_name is '||PROD_NAME||'. Please wait for admin approval for your advertisement before posting. You will be notified with this thread. Feel free to ask any kind of question about your advertisement. Enjoy buying and selling with us. Have a good day!';
	
	INSERT INTO chat 
	VALUES(CHAT_SEQUENCE.NEXTVAL, MSG_CONT, SYSDATE,  'bikroy', MSG_TO);
	dbms_output.put_line('USER HAS POSTED AD');
EXCEPTION
	WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('NO DATA FOUND') ;
	WHEN TOO_MANY_ROWS THEN
		DBMS_OUTPUT.PUT_LINE('MORE THAN ONE DATA FOUND') ;
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('UNKNOWN ERROR OCCURED') ;
END;
/


--------- USERNAME FROM AD ID -----
CREATE OR REPLACE FUNCTION USERNAME_FROM_AD_ID(AD_ID IN VARCHAR2)
RETURN VARCHAR2 IS
	U_NAME VARCHAR2(20);

BEGIN
	SELECT USERNAME INTO U_NAME
	FROM ADVERTISEMENT
	WHERE ADVERTISEMENT_ID = AD_ID;
	RETURN U_NAME;
EXCEPTION
	WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('NO DATA FOUND') ;
	WHEN TOO_MANY_ROWS THEN
		DBMS_OUTPUT.PUT_LINE('MORE THAN ONE DATA FOUND') ;
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('UNKNOWN ERROR OCCURED') ;
END;
/
--------------------------------------------------------------------

---------CHAT_ID creating----------
CREATE SEQUENCE CHAT_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;

---------AD_ID creating----------Done
CREATE SEQUENCE AD_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;

---------LOC_ID creating----------Done
CREATE SEQUENCE LOCATION_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;

---------PRODUCT_ID creating----------Done
CREATE SEQUENCE PRODUCT_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;


---------PROFILE_ID creating----------Done
CREATE SEQUENCE PROFILE_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;


---------JOB_ID creating----------Done
CREATE SEQUENCE JOB_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;


---------image id creating-----------
CREATE SEQUENCE IMAGE_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;





---------------Submission of Job Ad notification msg (before confirmation) ------------
CREATE OR REPLACE TRIGGER JOB_AD_SUBMISSION_MSG
AFTER INSERT
ON JOB
FOR EACH ROW

DECLARE
	MSG_TO VARCHAR2(20);
	AD_ID VARCHAR2(20);
	J_ID VARCHAR2(20);
	J_NAME VARCHAR2(300);
	MSG_CONT VARCHAR2(1000);
	
BEGIN
	
	AD_ID := :NEW.ADVERTISEMENT_ID;
	
	J_ID := :NEW.JOB_ID;
	
	J_NAME := :NEW.JOB_TYPE ||' - '||:NEW.DESIGNATION||' of APPROX SALARY - '||:NEW.SALARY;
	
	MSG_TO := USERNAME_FROM_AD_ID(AD_ID);
	
	MSG_CONT := 'Dear '||MSG_TO||', We have received your advertisement. Your ADVERTISEMENT ID is '||AD_ID||'. Your posted JOB ID is '||J_ID||' and JOB is '||J_NAME||'. Please wait for admin approval for your advertisement before posting. You will be notified with this thread. Feel free to ask any kind of question about your advertisement. Enjoy buying and selling with us. Have a good day!';
	
	INSERT INTO chat 
	VALUES(CHAT_SEQUENCE.NEXTVAL, MSG_CONT, SYSDATE,  'bikroy', MSG_TO);
	dbms_output.put_line('USER HAS POSTED AD');
EXCEPTION
	WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE('NO DATA FOUND') ;
	WHEN TOO_MANY_ROWS THEN
		DBMS_OUTPUT.PUT_LINE('MORE THAN ONE DATA FOUND') ;
	WHEN OTHERS THEN
		DBMS_OUTPUT.PUT_LINE('UNKNOWN ERROR OCCURED') ;
END;
/
-------------------------------------------------------------------

