---------CHAT_ID creating----------
CREATE SEQUENCE CHAT_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;



---------AD_ID creating----------Done
CREATE SEQUENCE AD_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;



---------LOC_ID creating----------Done
CREATE SEQUENCE LOCATION_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;



---------PRODUCT_ID creating----------Done
CREATE SEQUENCE PRODUCT_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;




---------PROFILE_ID creating----------Done
CREATE SEQUENCE PROFILE_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;


---------JOB_ID creating----------Done
CREATE SEQUENCE JOB_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;


---------image id creating-----------
CREATE SEQUENCE IMAGE_SEQUENCE
INCREMENT BY 1
START WITH 100000000000001
MAXVALUE 999999999999999
NOCYCLE;